[Root]
InstallType = 0

[OS_Language_Tag]
;WNT_5.1P_MCE = WinNT51P
;WNT_5.1H = WinNT51P
;WNT_5.1P = WinNT51P
;WNT_5.2  = WinNT52
;WNT_5.2A  = WinNT52A
;WNT_5.2I  = WinNT52I
;WNT_5.2P  = WinNT52P

;WNT_6.0P_32     = Vista32
;WNT_6.0P_32_MCE = Vista32
;WNT_6.0H_32     = Vista32
;WNT_6.0H_32_MCE = Vista32
;WNT_6.0P_64_MCE = Vista64
;WNT_6.0P_64     = Vista64
;WNT_6.0H_64_MCE = Vista64
;WNT_6.0H_64     = Vista64

;WNT_6.0_32  = Vista32
;WNT_6.0I_64 = Vista64
;WNT_6.0A_64 = Vista64

WNT_6.1P_32     = Win7_32
WNT_6.1P_32_MCE = Win7_32
WNT_6.1H_32     = Win7_32
WNT_6.1H_32_MCE = Win7_32
;WNT_6.1P_64     = Win7_64
;WNT_6.1P_64_MCE = Win7_64
;WNT_6.1H_64     = Win7_64
;WNT_6.1H_64_MCE = Win7_64

WNT_6.2P_32     = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32     = Win8_32
WNT_6.2H_32_MCE = Win8_32
;WNT_6.2P_64     = Win8_64
;WNT_6.2P_64_MCE = Win8_64
;WNT_6.2H_64     = Win8_64
;WNT_6.2H_64_MCE = Win8_64


WNT_6.3P_32 = Win81_32
;WNT_6.3P_64 = Win81_64
WNT_6.3P_32_MCE = Win81_32
;WNT_6.3P_64_MCE= Win81_64
WNT_6.3H_32_MCE = Win81_32
;WNT_6.3H_64_MCE= Win81_64
WNT_6.3H_32= Win81_32
;WNT_6.3H_64= Win81_64


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 1
PassVistaWHQL = 1
;VendorProductKey = 
Version =2.02.03

UpgradeType = 0
SoftwareType = 0


InstallPath = ..\x64\
InstallRun = Setup.exe

InstallReboot     = 0
SilentInstallPath = ..\x64\
SilentInstallRun  = setup.exe -s -f2c:\RamDisk.log
UninstallReboot     = 
SilentUninstallPath =
SilentUninstallRun  =

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 120

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =


ExistCount = 1
Exist1Type = 0
Exist1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{DE8C1883-4F14-40DF-8C8C-376157ADF5A3}
Exist1RegistryValueName = DisplayVersion
Exist1FilePath = 

VersionCount = 1
Version1Type = 0
Version1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{DE8C1883-4F14-40DF-8C8C-376157ADF5A3}
Version1RegistryValueName = DisplayVersion
Version1FilePath = 
